<html>
    <head>
        <script src=" https://unpkg.com/ml5@latest/dist/ml5.min.js "></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bed.css"><link>
    </head>
    <body background="wp7359152-3124005431.jpeg">
        <center>
            <h3 class="btn btn-primary">Bed</h3>
            <br>
            <br>
        
            <button type="button" class="btn btn-warning" id="back" onclick="back()">Back</button>
            <br>
            <br>
            <h2 class="btn btn-success" id="status">Status:</h2>
            <br>
            <br>
            <h2 class="btn btn-danger" id="object_number">There are two big objects in the picture from which CocoSsd has detected</h2>
        </center>
        <script src="bed.js"></script>
    </body>
</html>